<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LMS Cover Page Builder</title>
        <meta name="description" content="A template to build LMS cover pages.">
        <meta name="author" content="Chris Wong">

        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#generateButton").click(function(){

                    var titleInput =$("#pageTitle").val();
                    var contactInput =$("#contactInfo").val();
                    var headerInput =$("#headerImage").val();
                    var badgeInput =$("#badgeIcon").val();
                    var descriptionInput =$("#descriptionInput").val();

                    $('#title').html(titleInput);
                    $('#heroImage').html(headerInput);
                    $('#contact').html(contactInput);
                    $('#badgeImage').html(badgeInput);
                    $('#description').html(descriptionInput);

                    $('#codeOutput').height(500);
                })
            })
        </script>
        <link rel="stylesheet" ref="reset.css">
        <style type="text/css">
            body{
                font-family:sans-serif;
            }
            header{
                padding-top:5rem;
                text-align: center;
            }
            #codeOutput{
                height:0;
                transition:all 0.5s;
                overflow-y:scroll;
                background:rgb(236, 236, 236);
                font-family: sans-serif;
                box-sizing: border-box;
                margin:2rem;
                text-align: left;
            }
            #generatorForm{
                text-align:center;
            }
            #generateButton{
                cursor: pointer;
                background:rgb(0, 166, 255);
                display:inline-block;
                padding:1rem;
                color:white;
                font-family: sans-serif;
                user-select: none;
            }
            #generateButton:hover{
                background:rgb(0, 136, 255);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Love's Learning and Development</h1>
        </header>
        <section id="generatorForm">
            <div>
                <h2>Links:</h2>
            </div>
            <ul>
                <li><a href="coverpagegenerator.html">LMS Cover Page Generator</a></li>
            </ul>
        </section>
        <footer></footer>

    </body>
</html>